#  Copyright (c) [2025] [Rasa Consultancy Services]. All rights reserved. 
#  This software is the confidential and proprietary information of [Rasa Consultancy Services]. 
#  You shall not disclose such confidential information and shall use it only in accordance 
#with the terms of the license agreement you entered into with [Rasa Consultancy Services].
# For more information, please contact: [Your Company Email/Legal Department Contact] 


EMAIL=amarjeet.kumar@rasaconsultancy.com    #use this email id which have to be used to the sent the message to the client
EMAIL_PASSWORD =pvxh ogtz emmn ikhw
PORT=9000


